img {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: auto;
    grid-gap: 0.1em;
    justify-content: center;
    padding: 15px;
    /* align-items: center; */
    margin-top: 50px
}


#img:hover {
    opacity: 0.8;
}

.img1 {
    grid-row: 1/5;
    grid-column: 1/5;
}

#box {
    background-color: rgb(209, 209, 209);
}


.box_detail {
    align-items: center;
    display: flex;
    grid-gap: 0.5em;
    justify-content: center;
}

.box8 {
    grid-row: 1/8;
    width: 240px;
    border-radius: 10px;
    margin-left: 50px;
    width: 300px;
    height: 150px;
    padding: 10px;
}
#Pprice{
    color: green;
}
.detail {
    background-color: #dedede;
    padding: 10px;
    border-radius: 10px;
    text-align: start;
    width: 390px; 
    height: auto;
    z-index: 9999;

}
